/* Webfont: TrashSecret */@font-face {
    font-family: 'TrashSecret';
    src: url('Trash Secret.eot'); /* IE9 Compat Modes */
    src: url('Trash Secret.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Trash Secret.woff') format('woff'), /* Modern Browsers */
         url('Trash Secret.woff2') format('woff2'), /* Modern Browsers */
         url('Trash Secret.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

